{
  "name": "mawoscha/german-localepack-it-it",
  "type": "magento-module",
  "license":"OSL-3.0",
  "description":"Italian (Italy) Community Translation",
  "authors":[
    {
      "name":"MaWoScha"
    }
  ],
  "require": {
    "magento-hackathon/magento-composer-installer": "*"
  },
  "extra": {
    "magento-root-dir": "./",
    "magento-deploystrategy": "copy",
    "map": [
      ["./app/code/community/German/LocalePackIt", "./app/code/community/German/LocalePackIt"],
      ["./app/etc/modules/German_LocalePackIt.xml", "./app/etc/modules/German_LocalePackIt.xml"],
      ["./app/design/adminhtml/default/default/layout/localepackit.xml", "./app/design/adminhtml/default/default/layout/localepackit.xml"],
      ["./downloader/template_it_1.5", "./downloader/template_it_1.5"],
      ["./downloader/template_it_1.7", "./downloader/template_it_1.7"],
      ["./js/german/localepackit/setup.js", "./js/german/localepackit/setup.js"],
      ["./js/tiny_mce/langs/it.js", "./js/tiny_mce/langs/it.js"],
      ["./js/tiny_mce/plugins/advhr/langs/it_dlg.js", "./js/tiny_mce/plugins/advhr/langs/it_dlg.js"],
      ["./js/tiny_mce/plugins/advimage/langs/it_dlg.js", "./js/tiny_mce/plugins/advimage/langs/it_dlg.js"],
      ["./js/tiny_mce/plugins/advlink/langs/it_dlg.js", "./js/tiny_mce/plugins/advlink/langs/it_dlg.js"],
      ["./js/tiny_mce/plugins/autosave/langs/it.js", "./js/tiny_mce/plugins/autosave/langs/it.js"],
      ["./js/tiny_mce/plugins/emotions/langs/it_dlg.js", "./js/tiny_mce/plugins/emotions/langs/it_dlg.js"],
      ["./js/tiny_mce/plugins/fullpage/langs/it_dlg.js", "./s/tiny_mce/plugins/fullpage/langs/it_dlg.js"],
      ["./js/tiny_mce/plugins/media/langs/it_dlg.js", "./js/tiny_mce/plugins/media/langs/it_dlg.js"],
      ["./js/tiny_mce/plugins/paste/langs/it_dlg.js", "./js/tiny_mce/plugins/paste/langs/it_dlg.js"],
      ["./js/tiny_mce/plugins/searchreplace/langs/it_dlg.js", "./js/tiny_mce/plugins/searchreplace/langs/it_dlg.js"],
      ["./js/tiny_mce/plugins/style/langs/it_dlg.js", "./js/tiny_mce/plugins/style/langs/it_dlg.js"],
      ["./js/tiny_mce/plugins/table/langs/it_dlg.js", "./js/tiny_mce/plugins/table/langs/it_dlg.js"],
      ["./js/tiny_mce/plugins/template/langs/it_dlg.js", "./js/tiny_mce/plugins/template/langs/it_dlg.js"],
      ["./js/tiny_mce/plugins/xhtmlxtras/langs/it_dlg.js", "./js/tiny_mce/plugins/xhtmlxtras/langs/it_dlg.js"],
      ["./js/tiny_mce/themes/advanced/langs/it.js", "./js/tiny_mce/themes/advanced/langs/it.js"],
      ["./js/tiny_mce/themes/advanced/langs/it_dlg.js", "./js/tiny_mce/themes/advanced/langs/it_dlg.js"],
      ["./js/tiny_mce/themes/simple/langs/it.js", "./js/tiny_mce/themes/simple/langs/it.js"],
      ["./app/locale/de_DE/German_LocaleIt.csv", "./app/locale/de_DE/German_LocaleIt.csv"],
      ["./app/locale/en_US/German_LocaleIt.csv", "./app/locale/en_US/German_LocaleIt.csv"],
      ["./app/locale/es_ES/German_LocaleIt.csv", "./app/locale/es_ES/German_LocaleIt.csv"],
      ["./app/locale/fr_FR/German_LocaleIt.csv", "./app/locale/fr_FR/German_LocaleIt.csv"],
      ["./app/locale/it_IT/German_LocaleIt.csv", "./app/locale/it_IT/German_LocaleIt.csv"],
      ["./app/locale/pt_PT/German_LocaleIt.csv", "./app/locale/pt_PT/German_LocaleIt.csv"]
    ]
  },
  "config": {
    "preferred-install": "dist"
  }
}
